<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM in JavaScript</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-sans-serif;
        margin-bottom: 300px;
      }

      .uppgift8, .divOne, .divTwo, .divThree, .uppgift11, .uppgift12, .uppgift13, .uppgift17 {
        width: 300px;
        border: 1px solid;
        border-color: DarkRed;
        border-radius: 10px;
        padding: 10px;
        margin-bottom:5px;
      }

      .uppgift15-one, .uppgift16-one {
        width: 300px;
        height:300px;
        background-color: LightSalmon;
        border: 2px solid;
        border-color: DarkRed;
        margin-bottom:5px;
        border-radius: 10px;
        padding: 10px;
      }
      .uppgift15-two, .uppgift16-two {
        width: 200px;
        height:200px;
        background-color: Green;
        margin-bottom:5px;
        border-radius: 10px;
        padding: 10px;
      }
      .uppgift15-three, .uppgift16-three {
        width: 100px;
        height:100px;
        background-color: SteelBlue;
        margin-bottom:5px;
        border-radius: 10px;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <!-- UPPGIFT 4 -->
    <img class="galaxy" src="galaxy.jpg" width="200px" style="border-radius: 100px">

    <script src="DOM.js"></script>
  </body>
</html>
